<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cart Action</Name>
    <Description>Creates a cart action definition. Appends 'Action.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>bb97b726-a06b-423b-8be0-9f92827bf16f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>550</SortOrder>
    <DefaultName>CartAction.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Action.cs" ReplaceParameters="true">CartAction.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>