<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Minion Boss</Name>
    <Description>Creates an empty Minion Boss definition. Appends MinionBoss.cs to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>3a10b29e-50bb-44b9-a6d7-4da9db4be216</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>260</SortOrder>
    <DefaultName>MinionBoss.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$MinionBoss.cs" ReplaceParameters="true">MinionBoss.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>