# Ajsuth.Commerce.Engine.Templates

./: .gitignore  Ajsuth.Commerce.Engine.Templates.sln  Ajsuth.Commerce.Engine.Templates.vsix  LICENSE  README.md
src/Extensions/Ajsuth.Commerce.Engine.Templates/: Ajsuth.Commerce.Engine.Templates.csproj  source.extension.vsixmanifest
src/Extensions/Ajsuth.Commerce.Engine.Templates/Properties/: AssemblyInfo.cs
src/Item Templates/Ajsuth.Commerce.Engine.FulfillmentCondition/: Ajsuth.Commerce.Engine.FulfillmentCondition.csproj  FulfillmentCondition.cs  FulfillmentCondition.vstemplate
src/Item Templates/Ajsuth.Commerce.Engine.FulfillmentCondition/Properties/: AssemblyInfo.cs
src/Item Templates/Commands/Ajsuth.Commerce.Engine.CommerceCommand/: Ajsuth.Commerce.Engine.CommerceCommand.csproj  CommerceCommand.cs  CommerceCommand.vstemplate
src/Item Templates/Commands/Ajsuth.Commerce.Engine.CommerceCommand2/: Ajsuth.Commerce.Engine.CommerceCommand2.csproj  CommerceCommand2.cs  CommerceCommand2.vstemplate
src/Item Templates/Components/Ajsuth.Commerce.Engine.Component/: Ajsuth.Commerce.Engine.Component.csproj  Component.cs  Component.vstemplate
src/Item Templates/Controllers/Ajsuth.Commerce.Engine.ApiController/: Ajsuth.Commerce.Engine.ApiController.csproj  ApiController.cs  ApiController.vstemplate
src/Item Templates/Controllers/Ajsuth.Commerce.Engine.CommandsController/: Ajsuth.Commerce.Engine.CommandsController.csproj  CommandsController.cs  CommandsController.vstemplate
src/Item Templates/Controllers/Ajsuth.Commerce.Engine.CommerceOpsController/: Ajsuth.Commerce.Engine.CommerceOpsController.csproj  CommerceOpsController.cs  CommerceOpsController.vstemplate
src/Item Templates/Controllers/Ajsuth.Commerce.Engine.EntityController/: Ajsuth.Commerce.Engine.EntityController.csproj  EntityController.cs  EntityController.vstemplate
src/Item Templates/Entities/Ajsuth.Commerce.Engine.CommerceEntity/: Ajsuth.Commerce.Engine.CommerceEntity.csproj  CommerceEntity.cs  CommerceEntity.vstemplate
src/Item Templates/Entities/Ajsuth.Commerce.Engine.Entities/: Ajsuth.Commerce.Engine.Entities.csproj  CommerceEntity.cs  CommerceEntity.vstemplate
src/Item Templates/Environments/Ajsuth.Commerce.Engine.EnvironmentConfiguration/: Ajsuth.Commerce.Engine.EnvironmentConfiguration.csproj  Environment.vstemplate  EnvironmentConfiguration.json
src/Item Templates/Environments/Ajsuth.Commerce.Engine.PolicySet/: Ajsuth.Commerce.Engine.PolicySet.csproj  PolicySet.json  PolicySet.vstemplate
src/Item Templates/Minions/Ajsuth.Commerce.Engine.Minion/: Ajsuth.Commerce.Engine.Minion.csproj  Minion.cs  Minion.vstemplate
src/Item Templates/Minions/Ajsuth.Commerce.Engine.MinionBoss/: Ajsuth.Commerce.Engine.MinionBoss.csproj  MinionBoss.cs  MinionBoss.vstemplate
src/Item Templates/Models/Ajsuth.Commerce.Engine.Model/: Ajsuth.Commerce.Engine.Model.csproj  Model.cs  Model.vstemplate
src/Item Templates/Models/Ajsuth.Commerce.Engine.Models/: Ajsuth.Commerce.Engine.Models.csproj  Model.cs  Model.vstemplate
src/Item Templates/Pipelines/Ajsuth.Commerce.Engine.Pipeline/: Ajsuth.Commerce.Engine.Pipeline.csproj  IPipeline.cs  Pipeline.cs  Pipeline.vstemplate
src/Project Templates/AjSuth.Commerce.Engine.Templates.Project/: AjSuth.Commerce.Engine.Templates.Project.csproj  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  Project.vstemplate  ProjectTemplate.csproj
src/Project Templates/AjSuth.Commerce.Engine.Templates.Project/Pipelines/Blocks/: ConfigureServiceApiBlock.cs
src/Project Templates/AjSuth.Commerce.Engine.Templates.Project/Properties/: AssemblyInfo.cs
src/Project Templates/Sitecore Commerce Engine Plugin/: ConfigureSitecore.cs  MyTemplate.vstemplate  Sitecore.Commerce.Plugin.Template.csproj
src/Project Templates/Sitecore Commerce Engine Plugin/Pipelines/Blocks/: ConfigureServiceApiBlock.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  MyTemplate.vstemplate  Sitecore.Commerce.Plugin.Sample.csproj
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Commands/: SampleCommand.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Components/: SampleComponent.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Controllers/: CommandsController.cs  SampleController.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Entities/: SampleEntity.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Models/: SampleModel.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Pipelines/: ISamplePipeline.cs  SamplePipeline.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Pipelines/Arguments/: SampleArgument.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Pipelines/Blocks/: SampleBlock.cs
src/Project Templates/Sitecore.Commerce.Plugin.Sample/Policies/: SamplePolicy.cs
(+103 files in other folders)
