<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Pipeline Block (Synchronous)</Name>
    <Description>Creates an empty synchronous pipeline block definition. Appends 'Block.cs' to the class name for follow naming convention '&lt;pipeline block name&gt;Block'.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>bef0468e-b62f-41c7-9c7f-1f9bfea9d68a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>450</SortOrder>
    <DefaultName>SyncPipelineBlock.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$Block.cs" ReplaceParameters="true">SyncPipelineBlock.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>