<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Shop Condition</Name>
    <Description>Creates a shop condition definition. Appends 'Condition.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>c6205291-cc9e-4109-a941-f5a3a09504d6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>645</SortOrder>
    <DefaultName>ShopsCondition.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Condition.cs" ReplaceParameters="true">ShopsCondition.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>