<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore Commerce Engine Plugin Project</Name>
    <Description>An empty Commerce Engine Plugin project</Description>
    <Icon>Sitecore.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f7cb20ad-281f-450b-b47b-a5d2a5240d61</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sitecore.Commerce.Plugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Pipelines\Blocks\ConfigureServiceApiBlock.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConfigureSitecore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Constants.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>