<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Inventory Item In Location Condition</Name>
    <Description>Creates an inventory item condition definition. Includes Location parameter to define Inventory Set. Appends 'Condition.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>51528aa9-c557-4fba-b10e-c23e4db8d33b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>605</SortOrder>
    <DefaultName>InventoryItemInLocationCondition.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Condition.cs" ReplaceParameters="true">InventoryItemCondition2.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>