<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cart Condition</Name>
    <Description>Creates a cart condition definition. Appends 'Condition.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>b54a9330-a947-4a54-8c5a-410766f77501</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>620</SortOrder>
    <DefaultName>CartCondition.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Condition.cs" ReplaceParameters="true">CartsCondition.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>