<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cart Condition with Target Item</Name>
    <Description>Creates a cart condition definition with Target Item. Appends 'Condition.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>9869cac4-c1e4-4c59-b61b-fd25fe41935f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>610</SortOrder>
    <DefaultName>TargetItemCondition.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Condition.cs" ReplaceParameters="true">TargetItemCondition.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>