<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Model</Name>
    <Description>Creates an empty Model definition. Naming convention: '&lt;model name&gt;' (no 'Model' suffix).</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>bde4828c-ba00-444f-8c16-6be020495cc6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>300</SortOrder>
    <DefaultName>MyModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Model.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>