<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Entity Controller</Name>
    <Description>Creates an empty Entity Controller definition. Appends 'Controller.cs' to class name for follow naming convention '&lt;entity name&gt;Controller'.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>04cc0846-8355-49ca-a9a1-fd42d8e6d1e4</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>170</SortOrder>
    <DefaultName>MyEntity</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$Controller.cs" ReplaceParameters="true">EntityController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>