<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cart Line Action with Target Item</Name>
    <Description>Creates a cart line action definition for targeted sellable items. Appends 'Action.cs' to Item Name.</Description>
    <Icon>Sitecore.ico</Icon>
    <TemplateID>4a41d12d-f478-492e-9762-74a7766f1b9a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>570</SortOrder>
    <DefaultName>CartLineAction2.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$Action.cs" ReplaceParameters="true">CartLineAction2.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>