<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ajsuth.Commerce.Engine.Templates.0eb5f538-94b6-41b8-b32d-31d01f5588a8" Version="10.0.1" Language="en-US" Publisher="Andrew Sutherland" />
        <DisplayName>Sitecore Commerce Engine Templates (XC 10)</DisplayName>
        <Description xml:space="preserve">A collection of templates to assist with Sitecore Experience Commerce 10.0 development.</Description>
        <Icon>Sitecore.ico</Icon>
        <Tags>C#; Sitecore; Commerce; XC 10;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.CommerceCommand" d:TargetPath="|Ajsuth.Commerce.Engine.CommerceCommand;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.Component" d:TargetPath="|Ajsuth.Commerce.Engine.Component;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.ApiController" d:TargetPath="|Ajsuth.Commerce.Engine.ApiController;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.CommandsController" d:TargetPath="|Ajsuth.Commerce.Engine.CommandsController;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.EntityController" d:TargetPath="|Ajsuth.Commerce.Engine.EntityController;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.PipelineArgument" d:TargetPath="|Ajsuth.Commerce.Engine.PipelineArgument;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Sitecore Commerce Engine Plugin.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.CommerceCommand2" d:TargetPath="|Ajsuth.Commerce.Engine.CommerceCommand2;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.CommerceEntity" d:TargetPath="|Ajsuth.Commerce.Engine.CommerceEntity;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:TargetPath="|Ajsuth.Commerce.Engine.Pipeline;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:TargetPath="|Ajsuth.Commerce.Engine.Policy;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:TargetPath="|Ajsuth.Commerce.Engine.ConfigureSitecore;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:TargetPath="|Ajsuth.Commerce.Engine.Constants;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Sitecore.Commerce.Plugin.Sample.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.ConfigureOpsServiceApiBlock" d:TargetPath="|Ajsuth.Commerce.Engine.ConfigureOpsServiceApiBlock;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.Model" d:TargetPath="|Ajsuth.Commerce.Engine.Model;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.AsyncPipelineBlock" d:TargetPath="|Ajsuth.Commerce.Engine.AsyncPipelineBlock;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.ConfigureServiceApiBlock" d:TargetPath="|Ajsuth.Commerce.Engine.ConfigureServiceApiBlock;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.SyncPipelineBlock" d:TargetPath="|Ajsuth.Commerce.Engine.SyncPipelineBlock;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.PolicySet" d:TargetPath="|Ajsuth.Commerce.Engine.PolicySet;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.EnvironmentConfiguration" d:TargetPath="|Ajsuth.Commerce.Engine.EnvironmentConfiguration;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ajsuth.Commerce.Engine.CommerceOpsController" d:TargetPath="|Ajsuth.Commerce.Engine.CommerceOpsController;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
